#Konfigurasi Aplikasi
APP_ENV=development
APP_PATH=/
APP_URL=http://localhost:8080
APP_KEY=asdxXzasdSFEFddf32fKJSBDnlnasblBLSblAKBDlAhflkBDfkhOEUFbSJfhWEWRHlkBKGJBLjfei73jMJSFVjBJBFLSKFjdbglEfv

#Konfigurasi untuk database
DB_HOST=localhost
DB_NAME=shooshh
DB_USERNAME=root
DB_PASSWORD=

#Konfigurasi untuk aplikasi
APP_NAME=MoonPHP
APP_VERSION=1.0.0

# Konfigurasi untuk API
# Ubah nilai ini menjadi true jika Anda ingin mengaktifkan API
API=true